<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html,body{
      height:100%;
    }

    .video-wrap{
      width:100%;
      height:100%;
      overflow: hidden;
    }
    .video{
      height:1200px;
      width:2130px;
      position:absolute;
      top:50%;
      left: 50%;
     }
    .dimmed{
      position:absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      background:#000;
      opacity: 0.7;
    }
    .text{
      font-size:70px;
      color:#ccc;
      width:600px;
      margin:0 auto;
      line-height:2;
      position: relative;
      z-index: 1;
    }
    .bg-video{
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left: 0;
      z-index: 0;
    }
  </style>
  <script src="js/lib/jquery-3.2.1.min.js"></script>
  <script>

    $(function(){

      $(window).on('resize').function({

      var winWidth = $(window).width();
      var winHeight = $(window).height();
      var movWidth;
      var movHeight;

      movWidth = winWidth;
      movHeight = winHeight * 2;

      $('video').css({
        width : movWidth,
        height : movHeight,
        'margin-top' : -( movHeight / 2 ),
        'margin-left' : - ( movWidth / 2 )
      });

    });

  </script>
</head>
<body>

<div class="bg-video">
  <div class="video-wrap">
    <video class="video" autoplay>
      <source src="src/video3.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="dimmed"></div>
</div>

<div class="text">
  Lay studio
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis dignissimos dolorem eaque eligendi eos esse fuga inventore labore modi mollitia, nesciunt nisi optio perspiciatis sit tempora unde, vitae voluptates.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis dignissimos dolorem eaque eligendi eos esse fuga inventore labore modi mollitia, nesciunt nisi optio perspiciatis sit tempora unde, vitae voluptates.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis dignissimos dolorem eaque eligendi eos esse fuga inventore labore modi mollitia, nesciunt nisi optio perspiciatis sit tempora unde, vitae voluptates.
</div>

</body>
</html>